# cinema

./: package-lock.json  pom.xml
src/main/java/cinema/task/: Main.java
src/main/java/cinema/task/clients/: OmdbClient.java
src/main/java/cinema/task/config/: CinemaConfig.java
src/main/java/cinema/task/controller/: CinemaController.java  HomeController.java
src/main/java/cinema/task/manager/: MoviesManager.java
src/main/java/cinema/task/models/: GetMoviesResponse.java  Movie.java  SearchResult.java
src/main/java/cinema/task/models/dao/: MovieEntity.java  WishlistEntity.java
src/main/java/cinema/task/repository/movies/: CinemaRepository.java  CinemaRepositoryManager.java
src/main/java/cinema/task/repository/wishlist/: WishlistRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/app/: app.css
src/main/resources/static/js/app/: MainController.js
src/test/java/cinema/task/: OmbdClientTest.java
